# .tarvis.yml
language: node_js # 指定语言环境
node_js:
  - "7" # 指定 NodeJS 版本
dist: trusty # 指定系统版本。trusty 是指 Ubuntu 14.04 发行版的名称
sudo: required # 是否需要 sudo 权限

branches: # 指定要构建的分支
  only: # only 表示只构建以下分支
  - MDWriting 

install: # 在安装项目环境阶段需要运行的命令，一条一行，类似的还有 before_install
  - npm install hexo-cli -g # 全局安装 Hexo 命令行工具，因为我们是命令行操作
  - npm install # 安装 package.json 中的依赖
  - sed -i'' "s~git@github.com:~https://${GitHubKEY}@github.com/~" _config.yml

script: # 在构建阶段需要运行的命令，一条一行，类似的还有 before_script、after_script
  - hexo clean
  - hexo g

after_success: # 在构建成功后要运行的命令，构建失败不会执行，其他同上
  - hexo deploy > /dev/null # 通过 hexo 的 deploy 命令部署博客

notifications: # 设置通知项
  email: false
